*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
:root{
    --man-color:#19c8fa;  
    --transparent-color:rgb(15 116 143 / 70%);
}

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: red;
    bottom: -1px;
}
.header .logo img{
    height: 40px;
}
.header nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}
.header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    .header nav .toggle-menu{
        display: none;
    }
}
.header nav ul{
    display: flex;
}
@media (max-width: 767px){
    .header nav ul{
        display: none;
    }
    .header nav .toggle-menu:hover + ul{
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%)
    }
    .header nav ul li a{
        padding: 15px !important;
    }
}
.header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px ;
    position: relative;
    z-index: 3;
}
.header nav ul li a.active ,.header nav ul li a:hover{
    color: var(--man-color);
    border-bottom: 1px solid var(--man-color);
}
.header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
    position: relative;
}
.header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    font-size: 20px ;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f1f1f;
    background-image: url(../image/landing\ \(1\).jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size:  25px;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--man-color);
}

/* end landing */
/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.main-heading{
    text-align: center;
}

.main-heading h2{
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services-container .sev-box{
    display: flex;
}
.services-container .sev-box i{
    margin-right: 50px;
}
@media (max-width:768px){
    .services-container .sev-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10px;
    }
    .services-container .sev-box i{
        margin-bottom: 15px;
        font-size: 25px;
    }

}

.services-container .sev-box .text h3{
    margin-bottom: 30px;
    font-size: 22px;
    color: var(--man-color);
}
.services-container .sev-box .text p{
    line-height: 2;
    color: #777
}